{
    "require": {
        "silex/silex": "1.0.*@dev",
        "twig/twig": "1.*",
		"symfony/security": "~2.1",
		"taluu/doctrine-orm-provider": "1.0.*@dev"
    },
    
    "autoload": {
        "psr-0": {
            "Model": "src/"
         }
    }
}
